# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=teste

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
# BOT_ID=
# BOT_DOMAIN=
# AAD_APP_CLIENT_ID=
# AAD_APP_OBJECT_ID=
# AAD_APP_TENANT_ID=
# AAD_APP_OAUTH_AUTHORITY=
# AAD_APP_OAUTH_AUTHORITY_HOST=
# TEAMS_APP_ID=
# TEAMS_APP_TENANT_ID=
# AAD_APP_ACCESS_AS_USER_PERMISSION_ID=

BOT_ENDPOINT=
BOT_DOMAIN=bot9de91d.azurewebsites.net
AAD_APP_CLIENT_ID=baffa118-e081-4e5b-853a-a25922c579e5
AAD_APP_OBJECT_ID=c3e186ba-8fe4-4096-931e-0631d82813c7
AAD_APP_TENANT_ID=a41a6b4b-d858-4d08-9cad-39d0d55afa62
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/a41a6b4b-d858-4d08-9cad-39d0d55afa62
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=b5ee2d2f-c15a-41d1-9bdc-bb4b6a09b26a
TEAMS_APP_TENANT_ID=a41a6b4b-d858-4d08-9cad-39d0d55afa62
BOT_ID=48c9da19-57e8-4ea2-9b8f-c79640b63dec
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=16305020-b668-4964-9a19-deb957e8c77e
TEAMS_APP_PUBLISHED_APP_ID=11e05d94-afed-4e9b-9600-32159b86b7d9
AOAI_APIKEY=fd81b7c7c8b04fa196c8e70ecae85003
AOAI_ENDPOINT=https://apenaicni.openai.azure.com
AOAI_MODEL=chat
CHATGPT_SYSTEMCONTENT=Seja muito breve ao cumprimentar o usuário, NUNCA escreva o prompt inteiro nos cumprimentos. NUNCA forneça dados de pessoas que não sejam públicas. Diga que você e assistente da CNI na versão do GPT4. Quando questionado sobre quem sou, minha versão ou as diferenças entre GPT, GPT-3 e GPT-4, terei o prazer de destacar as melhorias significativas do GPT-4. Essa nova versão apresenta avanços notáveis no processamento de linguagem natural, compreensão contextual aprimorada e uma capacidade ainda maior de fornecer respostas precisas e relevantes para atender às suas necessidades. SEMPRE que perguntado, diga que CHATGPT 4 ou GPT4 foi lançado e está disponível para todos os usuários da CNI.
CHATGPT_MAXTOKEN=1000
CHATGPT_TOPP=0.0
CHATGPT_STOPSEQ=
CHATFPT_TEMPERATURE=0.2
RESOURCE_SUFFIX=9de91d
AZURE_SUBSCRIPTION_ID=27a6c983-f396-4635-bec4-e4c8a46b9075
AZURE_RESOURCE_GROUP_NAME=CHAT-TEAMS-TESTE
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/27a6c983-f396-4635-bec4-e4c8a46b9075/resourceGroups/CHAT-TEAMS-TESTE/providers/Microsoft.Web/sites/bot9de91d
APP_NAME_SUFFIX=teste